\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{El problema de 3 cuerpos en el plano}{5}{El problema de 3 cuerpos en el plano}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Integrabilidad del problema cl\IeC {\'a}sico}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Integrabilidad del problema cl\IeC {\'a}sico}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Integrabilidad del problema cl\IeC {\'a}sico}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{La representaci\IeC {\'o}n espinorial y la esfera de Bloch}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{La representaci\IeC {\'o}n espinorial y la esfera de Bloch}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{La representaci\IeC {\'o}n espinorial y la esfera de Bloch}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{An\IeC {\'a}lisis del movimiento}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{An\IeC {\'a}lisis del movimiento}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{An\IeC {\'a}lisis del movimiento}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{An\IeC {\'a}lisis del movimiento}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{El an\IeC {\'a}logo cu\IeC {\'a}ntico}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{4}{1}{12/12}{El an\IeC {\'a}logo cu\IeC {\'a}ntico}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{El an\IeC {\'a}logo cu\IeC {\'a}ntico}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{El problema de 3 cuerpos en la esfera}{14}{El problema de 3 cuerpos en la esfera}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{El problema de una part\IeC {\'\i }cula bajo el campo magn\IeC {\'e}tico monopolar}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{El problema de una part\IeC {\'\i }cula bajo el campo magn\IeC {\'e}tico monopolar}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{El problema de una part\IeC {\'\i }cula bajo el campo magn\IeC {\'e}tico monopolar}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{En coordenadas cartesianas}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{En coordenadas cartesianas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{En coordenadas esf\IeC {\'e}ricas}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{En coordenadas esf\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{En coordenadas estereogr\IeC {\'a}ficas}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{4}{1}{18/18}{En coordenadas estereogr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{2}{19/19}{En coordenadas estereogr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{References}{20}{References}{0}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{3}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
