\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{poincare}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{strangeCases}
\citation{alonso}
\citation{alonso}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivaci\IeC {\'o}n}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Motivaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El problema de 3 cuerpos en el plano}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El problema de 3 cuerpos en el plano}{5}{El problema de 3 cuerpos en el plano}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Integrabilidad del problema cl\IeC {\'a}sico}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Integrabilidad del problema cl\IeC {\'a}sico}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Integrabilidad del problema cl\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{scheck}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Integrabilidad del problema cl\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{La representaci\IeC {\'o}n espinorial y la esfera de Bloch}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{La representaci\IeC {\'o}n espinorial y la esfera de Bloch}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{La representaci\IeC {\'o}n espinorial y la esfera de Bloch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{La representaci\IeC {\'o}n espinorial y la esfera de Bloch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{An\IeC {\'a}lisis del movimiento}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{An\IeC {\'a}lisis del movimiento}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{An\IeC {\'a}lisis del movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{An\IeC {\'a}lisis del movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{An\IeC {\'a}lisis del movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Cq}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{El an\IeC {\'a}logo cu\IeC {\'a}ntico}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{El an\IeC {\'a}logo cu\IeC {\'a}ntico}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{El an\IeC {\'a}logo cu\IeC {\'a}ntico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Schwinger}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{13/13}{El an\IeC {\'a}logo cu\IeC {\'a}ntico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{vectorPotentials}
\@writefile{toc}{\beamer@sectionintoc {3}{El problema de 3 cuerpos en la esfera}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{El problema de 3 cuerpos en la esfera}{14}{El problema de 3 cuerpos en la esfera}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{El problema de una part\IeC {\'\i }cula bajo el campo magn\IeC {\'e}tico monopolar}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{El problema de una part\IeC {\'\i }cula bajo el campo magn\IeC {\'e}tico monopolar}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{El problema de una part\IeC {\'\i }cula bajo el campo magn\IeC {\'e}tico monopolar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{haldane}
\@writefile{snm}{\beamer@slide {eq:poincarecone}{15}}
\newlabel{eq:poincarecone}{{1}{15}{El problema de una partícula bajo el campo magnético monopolar}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{El problema de una part\IeC {\'\i }cula bajo el campo magn\IeC {\'e}tico monopolar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{En coordenadas cartesianas}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{En coordenadas cartesianas}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{En coordenadas cartesianas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{En coordenadas esf\IeC {\'e}ricas}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{En coordenadas esf\IeC {\'e}ricas}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{En coordenadas esf\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{En coordenadas estereogr\IeC {\'a}ficas}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{En coordenadas estereogr\IeC {\'a}ficas}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{En coordenadas estereogr\IeC {\'a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{19/19}{En coordenadas estereogr\IeC {\'a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{poincare}{\hyperlink {beamerbibpoincare}{1}}
\bibcite{strangeCases}{\hyperlink {beamerbibstrangeCases}{2}}
\bibcite{alonso}{\hyperlink {beamerbibalonso}{3}}
\bibcite{scheck}{\hyperlink {beamerbibscheck}{4}}
\bibcite{Cq}{\hyperlink {beamerbibCq}{5}}
\bibcite{Schwinger}{\hyperlink {beamerbibSchwinger}{6}}
\bibcite{vectorPotentials}{\hyperlink {beamerbibvectorPotentials}{7}}
\bibcite{haldane}{\hyperlink {beamerbibhaldane}{8}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{20}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
