This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentacion-Sustentacion.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "alonso" isn't style-file defined
--line 1 of file Bibliography.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            503 strings with 4834 characters,
and the built_in function-call counts, 1530 in all, are:
= -- 150
> -- 40
< -- 0
+ -- 18
- -- 10
* -- 78
:= -- 250
add.period$ -- 29
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 169
format.name$ -- 10
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 45
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 88
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 94
(There was 1 warning)
