\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.5}
\contentsline {chapter}{\numberline {2}The three body problem in the plane}{4}{chapter.6}
\contentsline {section}{\numberline {2.1}The definition of the problem}{4}{section.7}
\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{5}{section.10}
\contentsline {section}{\numberline {2.3}Integrability of the system}{8}{section.17}
\contentsline {section}{\numberline {2.4}The spinorial representation and the Bloch sphere mapping}{11}{section.23}
\contentsline {section}{\numberline {2.5}Analysis of the motion}{16}{section.31}
\contentsline {chapter}{\numberline {3}Quantum analysis of the three body problem in the plane}{22}{chapter.35}
\contentsline {section}{\numberline {3.1}The quantum reduction of the problem}{22}{section.36}
\contentsline {section}{\numberline {3.2}The spinorial transformation}{23}{section.37}
\contentsline {section}{\numberline {3.3}The Schwinger oscillator and the angular momentum representation}{25}{section.38}
\contentsline {section}{\numberline {3.4}Quantum diagonalization of the Hamiltonian}{27}{section.40}
\contentsline {chapter}{\numberline {4}The problem of a charged particle in the magnetic field of a monopole}{29}{chapter.41}
\contentsline {section}{\numberline {4.1}Definition of the Lagrangian}{29}{section.42}
\contentsline {section}{\numberline {4.2}The symmetries and its conserved quantities}{30}{section.45}
\contentsline {section}{\numberline {4.3}Important quantities in the Hamiltonian formalism}{34}{section.52}
\contentsline {chapter}{\numberline {5}The three body problem in the sphere}{37}{chapter.55}
\contentsline {section}{\numberline {5.1}Definition of the problem}{37}{section.56}
\contentsline {section}{\numberline {5.2}The analogous canonical transformation of the guiding centres}{38}{section.58}
\contentsline {section}{\numberline {5.3}The problem in spherical coordinates}{41}{section.60}
\contentsline {section}{\numberline {5.4}The stereographic projection}{44}{section.63}
\contentsline {chapter}{\numberline {6}Conclusions}{49}{chapter.65}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{51}{dummy.66}
