\begin{thebibliography}{1}

\bibitem{introPoincare}
H.~Poincar\'e.
\newblock Sur le probl\`eme des trois corps et les \'equations de la dynamique.
\newblock {\em Acta Mathematica}, 13:1--270, 1890.

\bibitem{introJacobi}
C.~G.~J. Jacobi.
\newblock Sur le mouvement d’un point et sur un cas particulier du probl\`eme
  des trois corpes.
\newblock {\em Comptes Rendus de l’Acad\'emie des Sciences de Paris},
  3:59--61, 1836.

\bibitem{strangeCases}
Francesco Calogero.
\newblock {\em Classical many-body problems amenable to exact treatments:
  solvable and/or integrable and/or linearizable... in one-, two-, and three-
  dimensional space}.
\newblock Lecture notes in physics. Monographs m66. Springer, 1 edition, 2001.

\bibitem{alonso}
A.~Botero and F.~Leyvraz.
\newblock The two-dimensional three-body problem in a strong magnetic field is
  integrable.

\end{thebibliography}
