\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.15}}
\citation{introPoincare}
\citation{introJacobi}
\citation{introPoincare}
\citation{strangeCases}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{2}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The three body problem in the plane}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The definition of the problem}{3}{section.22}}
\newlabel{eq:ham2d}{{2.1}{3}{The definition of the problem}{equation.23}{}}
\newlabel{eq:vsym}{{2.2}{4}{The definition of the problem}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{4}{section.25}}
\newlabel{eq:ct2d1}{{2.3}{4}{The canonical transformation of the guiding centres}{equation.26}{}}
\newlabel{eq:ct2d2}{{2.4}{4}{The canonical transformation of the guiding centres}{equation.27}{}}
\newlabel{eq:pb1}{{2.5}{5}{The canonical transformation of the guiding centres}{equation.28}{}}
\newlabel{eq:pb2}{{2.6}{5}{The canonical transformation of the guiding centres}{equation.29}{}}
\newlabel{eq:pb3}{{2.7}{5}{The canonical transformation of the guiding centres}{equation.30}{}}
\newlabel{eq:newham}{{2.8}{6}{The canonical transformation of the guiding centres}{equation.31}{}}
\citation{arnold}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrability of the system}{7}{section.32}}
\newlabel{eq:hamgc}{{2.9}{7}{Integrability of the system}{equation.33}{}}
\newlabel{lastpb}{{2.10}{7}{Integrability of the system}{equation.34}{}}
\newlabel{eq:gentranslation}{{2.11}{8}{Integrability of the system}{equation.35}{}}
\newlabel{eq:genrotation}{{2.12}{8}{Integrability of the system}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of the motion}{9}{section.38}}
\citation{poincare}
\citation{haldane}
\citation{poincare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{10}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{10}{section.40}}
\newlabel{eq:lagrangian}{{3.1}{10}{Definition of the Lagrangian}{equation.41}{}}
\citation{scheck}
\newlabel{eq:monopolepotential}{{3.2}{11}{Definition of the Lagrangian}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{11}{section.43}}
\newlabel{eq:action}{{3.3}{11}{The symmetries and its conserved quantities}{equation.44}{}}
\newlabel{eq:scaletrans}{{3.4}{11}{The symmetries and its conserved quantities}{equation.45}{}}
\citation{scheck}
\newlabel{eq:action}{{3.2}{12}{The symmetries and its conserved quantities}{equation.45}{}}
\newlabel{eq:radius}{{3.5}{12}{The symmetries and its conserved quantities}{equation.46}{}}
\newlabel{eq:rotinv}{{3.6}{13}{The symmetries and its conserved quantities}{equation.47}{}}
\newlabel{eq:poincarevec}{{3.7}{13}{The symmetries and its conserved quantities}{equation.48}{}}
\newlabel{eq:poincarecone}{{3.8}{14}{The symmetries and its conserved quantities}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{15}{section.50}}
\newlabel{hamiltonian}{{3.9}{15}{Important quantities in the Hamiltonian formalism}{equation.51}{}}
\newlabel{eq:ham poincarevec}{{3.10}{16}{Important quantities in the Hamiltonian formalism}{equation.52}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{18}{appendix.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
