\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.3}
\contentsline {chapter}{\numberline {2}The three body problem in the plane}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}The definition of the problem}{3}{section.5}
\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{4}{section.8}
\contentsline {section}{\numberline {2.3}Integrability of the system}{7}{section.15}
\contentsline {section}{\numberline {2.4}The spinorial representation and the Bloch sphere mapping}{10}{section.21}
\contentsline {section}{\numberline {2.5}Analysis of the motion}{15}{section.29}
\contentsline {chapter}{\numberline {3}Quantum analysis of the three body problem in the plane}{21}{chapter.33}
\contentsline {section}{\numberline {3.1}The quantum reduction of the problem}{21}{section.34}
\contentsline {section}{\numberline {3.2}The spinorial transformation}{22}{section.35}
\contentsline {section}{\numberline {3.3}The Schwinger oscillator and the angular momentum representation}{24}{section.36}
\contentsline {section}{\numberline {3.4}Quantum diagonalization of the Hamiltonian}{26}{section.38}
\contentsline {chapter}{\numberline {4}The problem of a charged particle in the magnetic field of a monopole}{28}{chapter.39}
\contentsline {section}{\numberline {4.1}Definition of the Lagrangian}{28}{section.40}
\contentsline {section}{\numberline {4.2}The symmetries and its conserved quantities}{29}{section.43}
\contentsline {section}{\numberline {4.3}Important quantities in the Hamiltonian formalism}{33}{section.50}
\contentsline {chapter}{\numberline {5}The three body problem in the sphere}{36}{chapter.53}
\contentsline {section}{\numberline {5.1}Definition of the problem}{36}{section.54}
\contentsline {section}{\numberline {5.2}The analogous canonical transformation of the guiding centres}{37}{section.56}
\contentsline {section}{\numberline {5.3}Integrability of the system}{40}{section.58}
\contentsline {section}{\numberline {5.4}Analysis of the movement of the guiding centres}{40}{section.59}
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.60}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{42}{dummy.61}
