\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introPoincare}
\citation{introJacobi}
\citation{introPoincare}
\citation{strangeCases}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alonso}
\citation{alonso}
\citation{alonso}
\citation{haldane}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The three body problem in the plane}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The definition of the problem}{3}{section.5}}
\newlabel{eq:ham2d}{{2.1}{3}{The definition of the problem}{equation.6}{}}
\newlabel{eq:vsym}{{2.2}{4}{The definition of the problem}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{4}{section.8}}
\newlabel{eq:ct2d1}{{2.3}{4}{The canonical transformation of the guiding centres}{equation.9}{}}
\newlabel{eq:ct2d2}{{2.4}{4}{The canonical transformation of the guiding centres}{equation.10}{}}
\newlabel{eq:pb1}{{2.5}{5}{The canonical transformation of the guiding centres}{equation.11}{}}
\newlabel{eq:pb2}{{2.6}{5}{The canonical transformation of the guiding centres}{equation.12}{}}
\newlabel{eq:pb3}{{2.7}{5}{The canonical transformation of the guiding centres}{equation.13}{}}
\newlabel{eq:newham}{{2.8}{6}{The canonical transformation of the guiding centres}{equation.14}{}}
\citation{arnold}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrability of the system}{7}{section.15}}
\newlabel{eq:hamgc}{{2.9}{7}{Integrability of the system}{equation.16}{}}
\newlabel{lastpb}{{2.10}{7}{Integrability of the system}{equation.17}{}}
\newlabel{eq:gentranslation}{{2.11}{8}{Integrability of the system}{equation.18}{}}
\newlabel{eq:genrotation}{{2.12}{8}{Integrability of the system}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of the motion}{9}{section.21}}
\citation{poincare}
\citation{haldane}
\citation{poincare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{10}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{10}{section.23}}
\newlabel{eq:lagrangian}{{3.1}{10}{Definition of the Lagrangian}{equation.24}{}}
\citation{scheck}
\newlabel{eq:monopolepotential}{{3.2}{11}{Definition of the Lagrangian}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{11}{section.26}}
\newlabel{eq:action}{{3.3}{11}{The symmetries and its conserved quantities}{equation.27}{}}
\newlabel{eq:scaletrans}{{3.4}{11}{The symmetries and its conserved quantities}{equation.28}{}}
\citation{scheck}
\newlabel{eq:action}{{3.2}{12}{The symmetries and its conserved quantities}{equation.28}{}}
\newlabel{eq:radius}{{3.5}{12}{The symmetries and its conserved quantities}{equation.29}{}}
\newlabel{eq:rotinv}{{3.6}{13}{The symmetries and its conserved quantities}{equation.30}{}}
\newlabel{eq:poincarevec}{{3.7}{13}{The symmetries and its conserved quantities}{equation.31}{}}
\newlabel{eq:poincarecone}{{3.8}{14}{The symmetries and its conserved quantities}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{15}{section.33}}
\newlabel{hamiltonian}{{3.9}{15}{Important quantities in the Hamiltonian formalism}{equation.34}{}}
\newlabel{eq:ham poincarevec}{{3.10}{16}{Important quantities in the Hamiltonian formalism}{equation.35}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{18}{appendix.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{introPoincare}{1}
\bibcite{introJacobi}{2}
\bibcite{strangeCases}{3}
\bibcite{alonso}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.37}}
