\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introPoincare}
\citation{introJacobi}
\citation{introPoincare}
\citation{strangeCases}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alonso}
\citation{schlief}
\citation{alonso}
\citation{alonso}
\citation{haldane}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.3}}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The three body problem in the plane}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The definition of the problem}{4}{section.5}}
\newlabel{eq:ham2d}{{2.1}{4}{The definition of the problem}{equation.6}{}}
\newlabel{eq:vsym}{{2.2}{5}{The definition of the problem}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{5}{section.8}}
\newlabel{eq:ct2d1}{{2.3}{5}{The canonical transformation of the guiding centres}{equation.9}{}}
\newlabel{eq:ct2d2}{{2.4}{5}{The canonical transformation of the guiding centres}{equation.10}{}}
\newlabel{eq:pb1}{{2.5}{6}{The canonical transformation of the guiding centres}{equation.11}{}}
\newlabel{eq:pb2}{{2.6}{6}{The canonical transformation of the guiding centres}{equation.12}{}}
\newlabel{eq:pb3}{{2.7}{6}{The canonical transformation of the guiding centres}{equation.13}{}}
\newlabel{eq:newham}{{2.8}{7}{The canonical transformation of the guiding centres}{equation.14}{}}
\citation{arnold}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrability of the system}{8}{section.15}}
\newlabel{eq:hamgc}{{2.9}{8}{Integrability of the system}{equation.16}{}}
\newlabel{lastpb}{{2.10}{8}{Integrability of the system}{equation.17}{}}
\newlabel{eq:gentranslation}{{2.11}{9}{Integrability of the system}{equation.18}{}}
\newlabel{eq:genrotation}{{2.12}{9}{Integrability of the system}{equation.19}{}}
\newlabel{eq:gccircle}{{2.13}{10}{Integrability of the system}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of the motion}{10}{section.21}}
\newlabel{eq:singlevecs}{{2.15}{11}{Analysis of the motion}{equation.23}{}}
\newlabel{eq:compressed}{{2.17}{14}{Analysis of the motion}{equation.25}{}}
\citation{poincare}
\citation{haldane}
\citation{vectorPotentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{16}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{16}{section.27}}
\newlabel{eq:lagrangian}{{3.1}{16}{Definition of the Lagrangian}{equation.28}{}}
\citation{scheck}
\newlabel{eq:monopolepotential}{{3.2}{17}{Definition of the Lagrangian}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{17}{section.30}}
\newlabel{eq:action}{{3.3}{17}{The symmetries and its conserved quantities}{equation.31}{}}
\newlabel{eq:scaletrans}{{3.4}{17}{The symmetries and its conserved quantities}{equation.32}{}}
\citation{scheck}
\newlabel{eq:actiontau}{{3.2}{18}{The symmetries and its conserved quantities}{equation.32}{}}
\newlabel{eq:radius}{{3.5}{18}{The symmetries and its conserved quantities}{equation.33}{}}
\newlabel{eq:rotinv}{{3.6}{19}{The symmetries and its conserved quantities}{equation.34}{}}
\newlabel{eq:poincarevec}{{3.7}{19}{The symmetries and its conserved quantities}{equation.35}{}}
\newlabel{eq:poincarecone}{{3.8}{20}{The symmetries and its conserved quantities}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{21}{section.37}}
\newlabel{hamiltonian}{{3.9}{21}{Important quantities in the Hamiltonian formalism}{equation.38}{}}
\newlabel{eq:ham poincarevec}{{3.10}{22}{Important quantities in the Hamiltonian formalism}{equation.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The three body problem in the sphere}{24}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of the problem}{24}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrability of the system}{24}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the movement of the guiding centres}{24}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum analysis of the three body problem in the plane}{25}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The spinorial representation}{25}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Schwinger oscillator and the angular momentum representation}{25}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The quantum three body problem on the sphere}{26}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{27}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{introPoincare}{1}
\bibcite{introJacobi}{2}
\bibcite{strangeCases}{3}
\bibcite{alonso}{4}
\bibcite{schlief}{5}
\bibcite{haldane}{6}
\bibcite{poincare}{7}
\bibcite{vectorPotentials}{8}
\bibcite{scheck}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.49}}
