\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introPoincare}
\citation{introJacobi}
\citation{introPoincare}
\citation{strangeCases}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alonso}
\citation{schlief}
\citation{alonso}
\citation{alonso}
\citation{haldane}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.3}}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The three body problem in the plane}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The definition of the problem}{4}{section.5}}
\newlabel{eq:ham2d}{{2.1}{4}{The definition of the problem}{equation.6}{}}
\newlabel{eq:vsym}{{2.2}{5}{The definition of the problem}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{5}{section.8}}
\newlabel{eq:ct2d1}{{2.3}{5}{The canonical transformation of the guiding centres}{equation.9}{}}
\newlabel{eq:ct2d2}{{2.4}{5}{The canonical transformation of the guiding centres}{equation.10}{}}
\newlabel{eq:pb1}{{2.5}{6}{The canonical transformation of the guiding centres}{equation.11}{}}
\newlabel{eq:pb2}{{2.6}{6}{The canonical transformation of the guiding centres}{equation.12}{}}
\newlabel{eq:pb3}{{2.7}{6}{The canonical transformation of the guiding centres}{equation.13}{}}
\newlabel{eq:newham}{{2.8}{7}{The canonical transformation of the guiding centres}{equation.14}{}}
\citation{arnold}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrability of the system}{8}{section.15}}
\newlabel{eq:hamgc}{{2.9}{8}{Integrability of the system}{equation.16}{}}
\newlabel{lastpb}{{2.10}{8}{Integrability of the system}{equation.17}{}}
\newlabel{eq:gentranslation}{{2.11}{9}{Integrability of the system}{equation.18}{}}
\newlabel{eq:genrotation}{{2.12}{9}{Integrability of the system}{equation.19}{}}
\newlabel{eq:gccircle}{{2.13}{10}{Integrability of the system}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brief analysis of the motion}{10}{section.21}}
\newlabel{eq:spinor}{{2.14}{11}{Brief analysis of the motion}{equation.22}{}}
\newlabel{eq:singlevecs}{{2.15}{11}{Brief analysis of the motion}{equation.23}{}}
\newlabel{eq:canonicalSpinor}{{2.17}{12}{Brief analysis of the motion}{equation.25}{}}
\citation{poincare}
\citation{haldane}
\citation{vectorPotentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{13}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{13}{section.28}}
\newlabel{eq:lagrangian}{{3.1}{13}{Definition of the Lagrangian}{equation.29}{}}
\citation{scheck}
\newlabel{eq:monopolepotential}{{3.2}{14}{Definition of the Lagrangian}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{14}{section.31}}
\newlabel{eq:action}{{3.3}{14}{The symmetries and its conserved quantities}{equation.32}{}}
\newlabel{eq:scaletrans}{{3.4}{14}{The symmetries and its conserved quantities}{equation.33}{}}
\citation{scheck}
\newlabel{eq:actiontau}{{3.2}{15}{The symmetries and its conserved quantities}{equation.33}{}}
\newlabel{eq:radius}{{3.5}{15}{The symmetries and its conserved quantities}{equation.34}{}}
\newlabel{eq:rotinv}{{3.6}{16}{The symmetries and its conserved quantities}{equation.35}{}}
\newlabel{eq:poincarevec}{{3.7}{16}{The symmetries and its conserved quantities}{equation.36}{}}
\newlabel{eq:poincarecone}{{3.8}{17}{The symmetries and its conserved quantities}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{18}{section.38}}
\newlabel{hamiltonian}{{3.9}{18}{Important quantities in the Hamiltonian formalism}{equation.39}{}}
\newlabel{eq:ham poincarevec}{{3.10}{19}{Important quantities in the Hamiltonian formalism}{equation.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The three body problem in the sphere}{21}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of the problem}{21}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrability of the system}{21}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the movement of the guiding centres}{21}{section.44}}
\citation{botero}
\citation{Canonical quantization}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum analysis of the three body problem in the plane}{22}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The quantum three body problem on the plane}{22}{section.46}}
\citation{csco}
\newlabel{eq:spinor2}{{5.1}{23}{The quantum three body problem on the plane}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The spinorial representation and the Bloch sphere mapping}{24}{section.48}}
\newlabel{eq:compressed}{{5.3}{26}{The spinorial representation and the Bloch sphere mapping}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Schwinger oscillator and the angular momentum representation}{27}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The quantum three body problem on the sphere}{28}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{introPoincare}{1}
\bibcite{introJacobi}{2}
\bibcite{strangeCases}{3}
\bibcite{alonso}{4}
\bibcite{schlief}{5}
\bibcite{haldane}{6}
\bibcite{poincare}{7}
\bibcite{vectorPotentials}{8}
\bibcite{scheck}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.54}}
