\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.3}
\contentsline {chapter}{\numberline {2}The three body problem in the plane}{4}{chapter.4}
\contentsline {section}{\numberline {2.1}The definition of the problem}{4}{section.5}
\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{5}{section.8}
\contentsline {section}{\numberline {2.3}Integrability of the system}{8}{section.15}
\contentsline {section}{\numberline {2.4}Analysis of the motion}{10}{section.21}
\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{13}{chapter.23}
\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{13}{section.24}
\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{14}{section.27}
\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{18}{section.34}
\contentsline {chapter}{\numberline {4}The three body problem in the sphere}{21}{chapter.37}
\contentsline {section}{\numberline {4.1}Definition of the problem}{21}{section.38}
\contentsline {section}{\numberline {4.2}Integrability of the system}{21}{section.39}
\contentsline {section}{\numberline {4.3}Analysis of the movement of the guiding centres}{21}{section.40}
\contentsline {chapter}{\numberline {5}Quantum analysis of the three body problem in the plane}{22}{chapter.41}
\contentsline {section}{\numberline {5.1}The spinorial representation}{22}{section.42}
\contentsline {section}{\numberline {5.2}The Schwinger oscillator and the angular momentum representation}{22}{section.43}
\contentsline {chapter}{\numberline {6}The quantum three body problem on the sphere}{23}{chapter.44}
\contentsline {chapter}{\numberline {7}Conclusions}{24}{chapter.45}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{dummy.46}
