\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introPoincare}
\citation{introJacobi}
\citation{introPoincare}
\citation{strangeCases}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alonso}
\citation{schlief}
\citation{alonso}
\citation{alonso}
\citation{haldane}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.3}}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The three body problem in the plane}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The definition of the problem}{3}{section.5}}
\newlabel{eq:ham2d}{{2.1}{3}{The definition of the problem}{equation.6}{}}
\newlabel{eq:vsym}{{2.2}{4}{The definition of the problem}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{4}{section.8}}
\newlabel{eq:ct2d1}{{2.3}{4}{The canonical transformation of the guiding centres}{equation.9}{}}
\newlabel{eq:ct2d2}{{2.4}{4}{The canonical transformation of the guiding centres}{equation.10}{}}
\newlabel{eq:pb1}{{2.5}{5}{The canonical transformation of the guiding centres}{equation.11}{}}
\newlabel{eq:pb2}{{2.6}{5}{The canonical transformation of the guiding centres}{equation.12}{}}
\newlabel{eq:pb3}{{2.7}{5}{The canonical transformation of the guiding centres}{equation.13}{}}
\citation{arnold}
\newlabel{eq:newham}{{2.8}{7}{The canonical transformation of the guiding centres}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrability of the system}{7}{section.15}}
\newlabel{eq:hamgc}{{2.9}{7}{Integrability of the system}{equation.16}{}}
\newlabel{lastpb}{{2.10}{7}{Integrability of the system}{equation.17}{}}
\newlabel{eq:gentranslation}{{2.11}{8}{Integrability of the system}{equation.18}{}}
\newlabel{eq:genrotation}{{2.12}{8}{Integrability of the system}{equation.19}{}}
\newlabel{eq:gccircle}{{2.13}{9}{Integrability of the system}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The spinorial representation and the Bloch sphere mapping}{10}{section.21}}
\newlabel{eq:spinor}{{2.14}{10}{The spinorial representation and the Bloch sphere mapping}{equation.22}{}}
\newlabel{eq:singlevecs}{{2.15}{11}{The spinorial representation and the Bloch sphere mapping}{equation.23}{}}
\newlabel{eq:canonicalSpinor}{{2.17}{11}{The spinorial representation and the Bloch sphere mapping}{equation.25}{}}
\newlabel{eq:compressed}{{2.19}{14}{The spinorial representation and the Bloch sphere mapping}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis of the motion}{15}{section.28}}
\newlabel{eq:LastHam}{{2.20}{15}{Analysis of the motion}{equation.29}{}}
\citation{poincare}
\citation{haldane}
\citation{haldane}
\citation{vectorPotentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{17}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{17}{section.31}}
\newlabel{eq:lagrangian}{{3.1}{17}{Definition of the Lagrangian}{equation.32}{}}
\citation{scheck}
\newlabel{eq:monopolepotential}{{3.2}{18}{Definition of the Lagrangian}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{18}{section.34}}
\newlabel{eq:action}{{3.3}{18}{The symmetries and its conserved quantities}{equation.35}{}}
\newlabel{eq:scaletrans}{{3.4}{18}{The symmetries and its conserved quantities}{equation.36}{}}
\citation{scheck}
\newlabel{eq:actiontau}{{3.2}{19}{The symmetries and its conserved quantities}{equation.36}{}}
\newlabel{eq:radius}{{3.5}{20}{The symmetries and its conserved quantities}{equation.37}{}}
\newlabel{eq:rotinv}{{3.6}{20}{The symmetries and its conserved quantities}{equation.38}{}}
\newlabel{eq:poincarevec}{{3.7}{20}{The symmetries and its conserved quantities}{equation.39}{}}
\newlabel{eq:poincarecone}{{3.8}{21}{The symmetries and its conserved quantities}{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{22}{section.41}}
\newlabel{hamiltonian}{{3.9}{22}{Important quantities in the Hamiltonian formalism}{equation.42}{}}
\newlabel{eq:ham poincarevec}{{3.10}{23}{Important quantities in the Hamiltonian formalism}{equation.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The three body problem in the sphere}{25}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of the problem}{25}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrability of the system}{25}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the movement of the guiding centres}{25}{section.47}}
\citation{alonso}
\citation{Canonical quantization}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum analysis of the three body problem in the plane}{26}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The quantum three body problem on the plane}{26}{section.49}}
\citation{csco}
\newlabel{eq:spinor2}{{5.1}{27}{The quantum three body problem on the plane}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Schwinger oscillator and the angular momentum representation}{28}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The quantum three body problem on the sphere}{29}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{30}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{introPoincare}{1}
\bibcite{introJacobi}{2}
\bibcite{strangeCases}{3}
\bibcite{alonso}{4}
\bibcite{schlief}{5}
\bibcite{haldane}{6}
\bibcite{arnold}{7}
\bibcite{poincare}{8}
\bibcite{vectorPotentials}{9}
\bibcite{scheck}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{dummy.55}}
