\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.3}
\contentsline {chapter}{\numberline {2}The three body problem in the plane}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}The definition of the problem}{3}{section.5}
\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{4}{section.8}
\contentsline {section}{\numberline {2.3}Integrability of the system}{7}{section.15}
\contentsline {section}{\numberline {2.4}Brief analysis of the motion}{9}{section.21}
\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{12}{chapter.28}
\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{12}{section.29}
\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{13}{section.32}
\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{17}{section.39}
\contentsline {chapter}{\numberline {4}The three body problem in the sphere}{20}{chapter.42}
\contentsline {section}{\numberline {4.1}Definition of the problem}{20}{section.43}
\contentsline {section}{\numberline {4.2}Integrability of the system}{20}{section.44}
\contentsline {section}{\numberline {4.3}Analysis of the movement of the guiding centres}{20}{section.45}
\contentsline {chapter}{\numberline {5}Quantum analysis of the three body problem in the plane}{21}{chapter.46}
\contentsline {section}{\numberline {5.1}The quantum three body problem on the plane}{21}{section.47}
\contentsline {section}{\numberline {5.2}The spinorial representation and the Bloch sphere mapping}{23}{section.50}
\contentsline {section}{\numberline {5.3}The Schwinger oscillator and the angular momentum representation}{26}{section.53}
\contentsline {chapter}{\numberline {6}The quantum three body problem on the sphere}{27}{chapter.54}
\contentsline {chapter}{\numberline {7}Conclusions}{28}{chapter.55}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{29}{dummy.56}
