\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.3}
\contentsline {chapter}{\numberline {2}The three body problem in the plane}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}The definition of the problem}{3}{section.5}
\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{4}{section.8}
\contentsline {section}{\numberline {2.3}Integrability of the system}{7}{section.15}
\contentsline {section}{\numberline {2.4}Analysis of the motion}{9}{section.21}
\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{10}{chapter.22}
\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{10}{section.23}
\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{11}{section.26}
\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{15}{section.33}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{18}{appendix.36}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.37}
