\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\contentsline {chapter}{Symbols}{x}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}The three body problem in the plane}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}The definition of the problem}{1}{section.19}
\contentsline {section}{\numberline {1.2}The canonical transformation of the guiding centres}{2}{section.22}
\contentsline {section}{\numberline {1.3}Integrability of the system}{5}{section.29}
\contentsline {section}{\numberline {1.4}Analysis of the motion}{7}{section.34}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{8}{appendix.35}
\vspace {2em}
