\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introPoincare}
\citation{introJacobi}
\citation{introPoincare}
\citation{strangeCases}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alonso}
\citation{schlief}
\citation{alonso}
\citation{alonso}
\citation{haldane}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.3}}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The three body problem in the plane}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The definition of the problem}{3}{section.5}}
\newlabel{eq:ham2d}{{2.1}{3}{The definition of the problem}{equation.6}{}}
\newlabel{eq:vsym}{{2.2}{4}{The definition of the problem}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{4}{section.8}}
\newlabel{eq:ct2d1}{{2.3}{4}{The canonical transformation of the guiding centres}{equation.9}{}}
\newlabel{eq:ct2d2}{{2.4}{4}{The canonical transformation of the guiding centres}{equation.10}{}}
\newlabel{eq:pb1}{{2.5}{5}{The canonical transformation of the guiding centres}{equation.11}{}}
\newlabel{eq:pb2}{{2.6}{5}{The canonical transformation of the guiding centres}{equation.12}{}}
\newlabel{eq:pb3}{{2.7}{5}{The canonical transformation of the guiding centres}{equation.13}{}}
\citation{arnold}
\newlabel{eq:newham}{{2.8}{7}{The canonical transformation of the guiding centres}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrability of the system}{7}{section.15}}
\newlabel{eq:hamgc}{{2.9}{7}{Integrability of the system}{equation.16}{}}
\newlabel{lastpb}{{2.10}{7}{Integrability of the system}{equation.17}{}}
\newlabel{eq:gentranslation}{{2.11}{8}{Integrability of the system}{equation.18}{}}
\newlabel{eq:genrotation}{{2.12}{8}{Integrability of the system}{equation.19}{}}
\newlabel{eq:gccircle}{{2.13}{9}{Integrability of the system}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The spinorial representation and the Bloch sphere mapping}{10}{section.21}}
\newlabel{eq:spinor}{{2.14}{11}{The spinorial representation and the Bloch sphere mapping}{equation.22}{}}
\newlabel{eq:singlevecs}{{2.15}{11}{The spinorial representation and the Bloch sphere mapping}{equation.23}{}}
\newlabel{eq:canonicalSpinor}{{2.17}{11}{The spinorial representation and the Bloch sphere mapping}{equation.25}{}}
\newlabel{eq:lados}{{2.19}{14}{The spinorial representation and the Bloch sphere mapping}{equation.27}{}}
\newlabel{eq:compressed}{{2.20}{14}{The spinorial representation and the Bloch sphere mapping}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis of the motion}{15}{section.29}}
\newlabel{eq:Psi_time_ev}{{2.21}{17}{Analysis of the motion}{equation.30}{}}
\newlabel{eq:wdyn}{{2.23}{18}{Analysis of the motion}{equation.32}{}}
\citation{hannay}
\citation{alonso}
\citation{Canonical quantization}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum analysis of the three body problem in the plane}{21}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The quantum three body problem on the plane}{21}{section.34}}
\citation{csco}
\citation{Schwinger}
\citation{qfhebook}
\citation{Schwinger}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Schwinger oscillator and the angular momentum representation}{24}{section.35}}
\citation{poincare}
\citation{haldane}
\citation{haldane}
\citation{vectorPotentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The problem of a charged particle in the magnetic field of a monopole}{26}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of the Lagrangian}{26}{section.37}}
\newlabel{eq:lagrangian}{{4.1}{26}{Definition of the Lagrangian}{equation.38}{}}
\citation{scheck}
\newlabel{eq:monopolepotential}{{4.2}{27}{Definition of the Lagrangian}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The symmetries and its conserved quantities}{27}{section.40}}
\newlabel{eq:action}{{4.3}{27}{The symmetries and its conserved quantities}{equation.41}{}}
\newlabel{eq:scaletrans}{{4.4}{27}{The symmetries and its conserved quantities}{equation.42}{}}
\citation{scheck}
\newlabel{eq:actiontau}{{4.2}{28}{The symmetries and its conserved quantities}{equation.42}{}}
\newlabel{eq:radius}{{4.5}{29}{The symmetries and its conserved quantities}{equation.43}{}}
\newlabel{eq:rotinv}{{4.6}{29}{The symmetries and its conserved quantities}{equation.44}{}}
\newlabel{eq:poincarevec}{{4.7}{29}{The symmetries and its conserved quantities}{equation.45}{}}
\newlabel{eq:poincarecone}{{4.8}{30}{The symmetries and its conserved quantities}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Important quantities in the Hamiltonian formalism}{31}{section.47}}
\newlabel{hamiltonian}{{4.9}{31}{Important quantities in the Hamiltonian formalism}{equation.48}{}}
\newlabel{eq:ham poincarevec}{{4.10}{32}{Important quantities in the Hamiltonian formalism}{equation.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The three body problem in the sphere}{34}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the problem}{34}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integrability of the system}{34}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of the movement of the guiding centres}{34}{section.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{35}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{introPoincare}{1}
\bibcite{introJacobi}{2}
\bibcite{strangeCases}{3}
\bibcite{alonso}{4}
\bibcite{schlief}{5}
\bibcite{haldane}{6}
\bibcite{arnold}{7}
\bibcite{poincare}{8}
\bibcite{vectorPotentials}{9}
\bibcite{scheck}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{dummy.55}}
