This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "alonso" isn't style-file defined
--line 1 of file Bibliography.bib
Warning--can't use both author and editor fields in haldane3
You've used 16 entries,
            1791 wiz_defined-function locations,
            562 strings with 6112 characters,
and the built_in function-call counts, 3136 in all, are:
= -- 308
> -- 80
< -- 2
+ -- 36
- -- 20
* -- 168
:= -- 503
add.period$ -- 56
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 155
empty$ -- 339
format.name$ -- 20
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 86
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 177
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 18
write$ -- 187
(There were 2 warnings)
