This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "alonso" isn't style-file defined
--line 1 of file Bibliography.bib
Warning--I didn't find a database entry for "arnold"
You've used 9 entries,
            1791 wiz_defined-function locations,
            508 strings with 4969 characters,
and the built_in function-call counts, 1651 in all, are:
= -- 159
> -- 44
< -- 0
+ -- 20
- -- 11
* -- 83
:= -- 277
add.period$ -- 31
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 179
format.name$ -- 11
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 93
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 105
(There were 2 warnings)
