\begin{thebibliography}{1}

\bibitem{introPoincare}
Henri Poincar\'e.
\newblock Sur le probl\`eme des trois corps et les \'equations de la dynamique.
\newblock {\em Acta Mathematica}, 13:1--270, 1890.

\bibitem{introJacobi}
C.~G.~J. Jacobi.
\newblock Sur le mouvement d’un point et sur un cas particulier du probl\`eme
  des trois corpes.
\newblock {\em Comptes Rendus de l’Acad\'emie des Sciences de Paris},
  3:59--61, 1836.

\bibitem{strangeCases}
Francesco Calogero.
\newblock {\em Classical many-body problems amenable to exact treatments:
  solvable and/or integrable and/or linearizable... in one-, two-, and three-
  dimensional space}.
\newblock Lecture notes in physics. Monographs m66. Springer, 1 edition, 2001.
\newblock p. 471-493.

\bibitem{alonso}
A.~Botero and F.~Leyvraz.
\newblock The two-dimensional three-body problem in a strong magnetic field is
  integrable.

\bibitem{schlief}
A.~Schlief.
\newblock {\em Estructuras de enredamiento en el efecto Hall cuántico
  fraccionario}.
\newblock B.s. thesis, Universidad de los Andes, 2013.
\newblock p. 69-122.

\bibitem{haldane}
F.~D.~M. Haldane.
\newblock Fractional quantization of the hall effect: A hierarchy of
  incompressible quantum fluid states.
\newblock {\em Physical Review Letters}, 51:605--608, 1983.

\bibitem{poincare}
Henri Poincar\'e.
\newblock Remarques sur une exp\'erience de m. birkeland.
\newblock {\em Comptes rendus hebdomadaires de l'Acad\'emie des sciences de
  Paris}, 123:530--533, 1896.

\bibitem{vectorPotentials}
T.~Kawai M.~Ikeda and H.~Yoshida.
\newblock Magnetic monopole, vector potential and gauge transformation.
\newblock {\em Lettere al Nuovo Cimento}, 227-235:530--533, 1977.

\bibitem{scheck}
Florian Scheck.
\newblock {\em Mechanics: From Newton's Laws to Deterministic Chaos}.
\newblock Graduate Texts in Physics. Springer-Verlag Berlin Heidelberg, 5
  edition, 2010.
\newblock p. 160.

\end{thebibliography}
