\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alonso}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{introPoincare}
\citation{introJacobi}
\citation{introPoincare}
\citation{strangeCases}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alonso}
\citation{schlief}
\citation{alonso}
\citation{alonso}
\citation{haldane}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.5}}
\citation{alonso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The three body problem in the plane}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The definition of the problem}{3}{section.7}}
\newlabel{eq:ham2d}{{2.1}{3}{The definition of the problem}{equation.8}{}}
\newlabel{eq:vsym}{{2.2}{4}{The definition of the problem}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{4}{section.10}}
\newlabel{eq:ct2d1}{{2.3}{4}{The canonical transformation of the guiding centres}{equation.11}{}}
\newlabel{eq:ct2d2}{{2.4}{4}{The canonical transformation of the guiding centres}{equation.12}{}}
\newlabel{eq:pb1}{{2.5}{5}{The canonical transformation of the guiding centres}{equation.13}{}}
\newlabel{eq:pb2}{{2.6}{5}{The canonical transformation of the guiding centres}{equation.14}{}}
\newlabel{eq:pb3}{{2.7}{5}{The canonical transformation of the guiding centres}{equation.15}{}}
\citation{arnold}
\newlabel{eq:newham}{{2.8}{7}{The canonical transformation of the guiding centres}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrability of the system}{7}{section.17}}
\newlabel{eq:hamgc}{{2.9}{7}{Integrability of the system}{equation.18}{}}
\newlabel{lastpb}{{2.10}{7}{Integrability of the system}{equation.19}{}}
\newlabel{eq:gentranslation}{{2.11}{8}{Integrability of the system}{equation.20}{}}
\newlabel{eq:genrotation}{{2.12}{8}{Integrability of the system}{equation.21}{}}
\newlabel{eq:gccircle}{{2.13}{9}{Integrability of the system}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The spinorial representation and the Bloch sphere mapping}{10}{section.23}}
\newlabel{eq:spinor}{{2.14}{11}{The spinorial representation and the Bloch sphere mapping}{equation.24}{}}
\newlabel{eq:singlevecs}{{2.15}{11}{The spinorial representation and the Bloch sphere mapping}{equation.25}{}}
\newlabel{eq:canonicalSpinor}{{2.17}{11}{The spinorial representation and the Bloch sphere mapping}{equation.27}{}}
\newlabel{eq:lados}{{2.19}{14}{The spinorial representation and the Bloch sphere mapping}{equation.29}{}}
\newlabel{eq:compressed}{{2.20}{14}{The spinorial representation and the Bloch sphere mapping}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis of the motion}{15}{section.31}}
\newlabel{eq:Psi_time_ev}{{2.21}{16}{Analysis of the motion}{equation.32}{}}
\citation{hannay}
\newlabel{eq:wdyn}{{2.23}{18}{Analysis of the motion}{equation.34}{}}
\citation{alonso}
\citation{Cq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum analysis of the three body problem in the plane}{21}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The quantum reduction of the problem}{21}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The spinorial transformation}{22}{section.37}}
\citation{Schwinger}
\citation{qfhebook}
\citation{Schwinger}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Schwinger oscillator and the angular momentum representation}{24}{section.38}}
\newlabel{eq:schwingerAM}{{3.1}{25}{The Schwinger oscillator and the angular momentum representation}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum diagonalization of the Hamiltonian}{26}{section.40}}
\citation{poincare}
\citation{haldane}
\citation{haldane}
\citation{vectorPotentials}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The problem of a charged particle in the magnetic field of a monopole}{28}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of the Lagrangian}{28}{section.42}}
\newlabel{eq:lagrangian}{{4.1}{28}{Definition of the Lagrangian}{equation.43}{}}
\citation{scheck}
\newlabel{eq:monopolepotential}{{4.2}{29}{Definition of the Lagrangian}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The symmetries and its conserved quantities}{29}{section.45}}
\newlabel{eq:action}{{4.3}{29}{The symmetries and its conserved quantities}{equation.46}{}}
\newlabel{eq:scaletrans}{{4.4}{29}{The symmetries and its conserved quantities}{equation.47}{}}
\citation{scheck}
\newlabel{eq:actiontau}{{4.2}{30}{The symmetries and its conserved quantities}{equation.47}{}}
\newlabel{eq:radius}{{4.5}{30}{The symmetries and its conserved quantities}{equation.48}{}}
\newlabel{eq:rotinv}{{4.6}{31}{The symmetries and its conserved quantities}{equation.49}{}}
\newlabel{eq:poincarevec}{{4.7}{31}{The symmetries and its conserved quantities}{equation.50}{}}
\newlabel{eq:poincarecone}{{4.8}{32}{The symmetries and its conserved quantities}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Important quantities in the Hamiltonian formalism}{33}{section.52}}
\newlabel{eq:hamiltonian}{{4.9}{33}{Important quantities in the Hamiltonian formalism}{equation.53}{}}
\newlabel{eq:ham poincarevec}{{4.10}{34}{Important quantities in the Hamiltonian formalism}{equation.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The three body problem in the sphere}{36}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the problem}{36}{section.56}}
\newlabel{eq:3sphereHam}{{5.1}{37}{Definition of the problem}{equation.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The analogous canonical transformation of the guiding centres}{37}{section.58}}
\newlabel{eq:gcSphere}{{5.2}{38}{The analogous canonical transformation of the guiding centres}{equation.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The problem in spherical coordinates}{40}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The stereographic projection}{43}{section.63}}
\citation{haldane}
\citation{haldane2}
\citation{haldane3}
\citation{haldane2}
\citation{haldane3}
\citation{alonso}
\citation{alonso}
\citation{haldane}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{48}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alonso}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{alonso}{1}
\bibcite{introPoincare}{2}
\bibcite{introJacobi}{3}
\bibcite{strangeCases}{4}
\bibcite{schlief}{5}
\bibcite{haldane}{6}
\bibcite{arnold}{7}
\bibcite{hannay}{8}
\bibcite{Cq}{9}
\bibcite{Schwinger}{10}
\bibcite{qfhebook}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{dummy.66}}
\bibcite{poincare}{12}
\bibcite{vectorPotentials}{13}
\bibcite{scheck}{14}
\bibcite{haldane2}{15}
\bibcite{haldane3}{16}
