\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.3}
\contentsline {chapter}{\numberline {2}The three body problem in the plane}{4}{chapter.4}
\contentsline {section}{\numberline {2.1}The definition of the problem}{4}{section.5}
\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{5}{section.8}
\contentsline {section}{\numberline {2.3}Integrability of the system}{8}{section.15}
\contentsline {section}{\numberline {2.4}Analysis of the motion}{10}{section.21}
\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{14}{chapter.24}
\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{14}{section.25}
\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{15}{section.28}
\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{19}{section.35}
\contentsline {chapter}{\numberline {4}The three body problem in the sphere}{22}{chapter.38}
\contentsline {section}{\numberline {4.1}Definition of the problem}{22}{section.39}
\contentsline {section}{\numberline {4.2}Integrability of the system}{22}{section.40}
\contentsline {section}{\numberline {4.3}Analysis of the movement of the guiding centres}{22}{section.41}
\contentsline {chapter}{\numberline {5}Quantum analysis of the three body problem in the plane}{23}{chapter.42}
\contentsline {section}{\numberline {5.1}The spinorial representation}{23}{section.43}
\contentsline {section}{\numberline {5.2}The Schwinger oscillator and the angular momentum representation}{23}{section.44}
\contentsline {chapter}{\numberline {6}The quantum three body problem on the sphere}{24}{chapter.45}
\contentsline {chapter}{\numberline {7}Conclusions}{25}{chapter.46}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{dummy.47}
