\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{Resumen}{ii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.6}
\contentsline {chapter}{\numberline {2}The three body problem in the plane}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}The definition of the problem}{3}{section.8}
\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{4}{section.11}
\contentsline {section}{\numberline {2.3}Integrability of the system}{7}{section.18}
\contentsline {section}{\numberline {2.4}The spinorial representation and the Bloch sphere mapping}{10}{section.24}
\contentsline {section}{\numberline {2.5}Analysis of the motion}{15}{section.32}
\contentsline {chapter}{\numberline {3}Quantum analysis of the three body problem in the plane}{21}{chapter.36}
\contentsline {section}{\numberline {3.1}The quantum reduction of the problem}{21}{section.37}
\contentsline {section}{\numberline {3.2}The spinorial transformation}{22}{section.38}
\contentsline {section}{\numberline {3.3}The Schwinger oscillator and the angular momentum representation}{24}{section.39}
\contentsline {section}{\numberline {3.4}Quantum diagonalization of the Hamiltonian}{26}{section.41}
\contentsline {chapter}{\numberline {4}The problem of a charged particle in the magnetic field of a monopole}{28}{chapter.42}
\contentsline {section}{\numberline {4.1}Definition of the Lagrangian}{28}{section.43}
\contentsline {section}{\numberline {4.2}The symmetries and its conserved quantities}{29}{section.46}
\contentsline {section}{\numberline {4.3}Important quantities in the Hamiltonian formalism}{33}{section.53}
\contentsline {chapter}{\numberline {5}The three body problem in the sphere}{36}{chapter.56}
\contentsline {section}{\numberline {5.1}Definition of the problem}{36}{section.57}
\contentsline {section}{\numberline {5.2}The analogous canonical transformation of the guiding centres}{37}{section.59}
\contentsline {section}{\numberline {5.3}The problem in spherical coordinates}{40}{section.61}
\contentsline {section}{\numberline {5.4}The stereographic projection}{43}{section.64}
\contentsline {chapter}{\numberline {6}Conclusions}{48}{chapter.66}
