\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.3}
\contentsline {chapter}{\numberline {2}The three body problem in the plane}{4}{chapter.4}
\contentsline {section}{\numberline {2.1}The definition of the problem}{4}{section.5}
\contentsline {section}{\numberline {2.2}The canonical transformation of the guiding centres}{5}{section.8}
\contentsline {section}{\numberline {2.3}Integrability of the system}{8}{section.15}
\contentsline {section}{\numberline {2.4}Brief analysis of the motion}{10}{section.21}
\contentsline {chapter}{\numberline {3}The problem of a charged particle in the magnetic field of a monopole}{13}{chapter.27}
\contentsline {section}{\numberline {3.1}Definition of the Lagrangian}{13}{section.28}
\contentsline {section}{\numberline {3.2}The symmetries and its conserved quantities}{14}{section.31}
\contentsline {section}{\numberline {3.3}Important quantities in the Hamiltonian formalism}{18}{section.38}
\contentsline {chapter}{\numberline {4}The three body problem in the sphere}{21}{chapter.41}
\contentsline {section}{\numberline {4.1}Definition of the problem}{21}{section.42}
\contentsline {section}{\numberline {4.2}Integrability of the system}{21}{section.43}
\contentsline {section}{\numberline {4.3}Analysis of the movement of the guiding centres}{21}{section.44}
\contentsline {chapter}{\numberline {5}Quantum analysis of the three body problem in the plane}{22}{chapter.45}
\contentsline {section}{\numberline {5.1}The quantum three body problem on the plane}{22}{section.46}
\contentsline {section}{\numberline {5.2}The spinorial representation and the Bloch sphere mapping}{24}{section.48}
\contentsline {section}{\numberline {5.3}The Schwinger oscillator and the angular momentum representation}{27}{section.51}
\contentsline {chapter}{\numberline {6}The quantum three body problem on the sphere}{28}{chapter.52}
\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.53}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{30}{dummy.54}
