This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in haldane3
You've used 15 entries,
            1791 wiz_defined-function locations,
            559 strings with 6023 characters,
and the built_in function-call counts, 3138 in all, are:
= -- 311
> -- 76
< -- 2
+ -- 34
- -- 19
* -- 184
:= -- 497
add.period$ -- 53
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 152
empty$ -- 338
format.name$ -- 19
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 81
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 210
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 17
write$ -- 178
(There was 1 warning)
