This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "alonso" isn't style-file defined
--line 1 of file Bibliography.bib
Warning--I didn't find a database entry for "qfhebook"
Warning--can't use both author and editor fields in haldane3
You've used 15 entries,
            1791 wiz_defined-function locations,
            556 strings with 5928 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 290
> -- 76
< -- 2
+ -- 34
- -- 19
* -- 162
:= -- 476
add.period$ -- 52
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 145
empty$ -- 320
format.name$ -- 19
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 81
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 177
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 17
write$ -- 175
(There were 3 warnings)
